{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QIIRQF8E;Database=ElearnDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Username": "",
    "Password": "",
    "DefaultIndex": "courses"
  },
  "AllowedHosts": "*"
}
